Aufgabe 1:
a)
Abwechselnde Nullen und Einsen: 0x0101010101010101
Abwechselnde F und E: 0xFEFEFEFEFEFEFEFE
0xE0E0E0E0F1F1F1F1
0x1F1F1F1F0E0E0E0E

b)
4 / 2**56

Aufgabe 2:
2**56

Aufgabe 3:
2**55 (Chosen Plaintext)

Aufgabe 5:
a)
660.999.158.743.081.708.359,31353424974 std
27.541.631.614.295.071.181,638063927073 tage
75.456.524.970.671.427,894898805279651 jahre

b)
128bit:
Nach 96.0 beträgt die Zeit in Tagen: 1.4930348415007082
Nach 97.5 beträgt die Zeit in Tagen: 0.7465174207503541

c)
196bit:
Nach 192.0 beträgt die Zeit in Tagen: 1.4930348415007082
Nach 193.5 beträgt die Zeit in Tagen: 0.7465174207503541

256bit:
Nach 288.0 beträgt die Zeit in Tagen: 1.4930348415007082
Nach 289.5 beträgt die Zeit in Tagen: 0.7465174207503541



Aufgabe 6:
Yubico AES OTP funktioniert nur in Komination mit einem Yubikey
HOTP gibt einen 6-8 digit Code aus

AES kann nicht desync
HOTP kann desync

HOTP ist gut dokumentiert
AES ist nur mit Yubikey implementiert


Warum anderes Hex Mapping?
- to achieve a keyboard layout independent encoding.

OTP:            fddeffijlujlvlgvficcdbitgjrfjkkg
OTP-Hex:        42234478ae8afa5f4700217d58c48995

Secret-Key:     01 43 6f 54 ac f9 43 60 f1 8f 5b 13 7b c3 f9 96
Secret-Key:     01436f54acf94360f18f5b137bc3f996

Decrypted:      62 6C 27 F4 73 E1 CD D6 71 4F 5F BB 9B AA 37 E1


Vorgegebener OTP:
Private ID:     62 6C 27 F4 73 E1
Use Counter:    CD D6
Timestamp Low:  71 4F
Timestamp High: 5F
SessionCounter: BB
Random:         9B AA
CRC:            37 E1

-----------------------------------------------------------------------------

OTP:            vdccdklntgbrthgrdevhnlvkrhjkldtb
OTP-Hex:        f20029abd51cd65c23f6baf9c689a2d1

Secret-Key:     0e 63 52 2b 2f cf 63 b4 6b 47 d4 8d 97 9b 08 d4
Secret-Key:     0e63522b2fcf63b46b47d48d979b08d4

Decrypted:      02 96 0F 21 02 C9 01 00 04 DE 3C 00 CD B1 0A A8


Self OTP 1:
Private ID:     02 96 0F 21 02 C9
Use Counter:    01 00
Timestamp Low:  04 DE
Timestamp High: 3C
SessionCounter: 00
Random:         CD B1
CRC:            0A A8

-----------------------------------------------------------------------------

OTP:            nurekldnidvbrgbchdngehkjcvfeirck
OTP-Hex:        bec39a2b72f1c51062b536980f437c09

Secret-Key:     0e 63 52 2b 2f cf 63 b4 6b 47 d4 8d 97 9b 08 d4
Secret-Key:     0e63522b2fcf63b46b47d48d979b08d4

Decrypted:      02 96 0F 21 02 C9 01 00 15 DE 3C 01 9B 24 4E F0


Self OTP 1:
Private ID:     02 96 0F 21 02 C9
Use Counter:    01 00
Timestamp Low:  15 DE
Timestamp High: 3C
SessionCounter: 01
Random:         9B 24
CRC:            4E F0

-----------------------------------------------------------------------------

OTP:            ifetelhljgejlrrjggnijdgukkevitkc
OTP-Hex:        743d3a6a8538acc855b7825e993f7d90

Secret-Key:     0e 63 52 2b 2f cf 63 b4 6b 47 d4 8d 97 9b 08 d4
Secret-Key:     0e63522b2fcf63b46b47d48d979b08d4

Decrypted:      02 96 0F 21 02 C9 02 00 3F 2F 0A 00 36 BF 7B 2A


Self OTP 1:
Private ID:     02 96 0F 21 02 C9
Use Counter:    02 00
Timestamp Low:  3F 2F
Timestamp High: 0A
SessionCounter: 00
Random:         36 BF
CRC:            7B 2A